<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
	.tile-text {
	display:inline-block;
	vertical-align: top;
	top:-10px!important;
	padding-top:0px!important;
	padding-left:8px!important;
	font-size:60%!important;
	}
	
	/* lol !important */
	
	.tile-inner { background-position: center center !important; background-size: cover !important; background-repeat: no-repeat !important; }
	
	
	
	.tile-2 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-4 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-8 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-16 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-32 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-64 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-128 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-256 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-512 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-1024 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	
	.tile-2048 .tile-inner {
	background-image: url('https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif') !important; 
	}
	div.tile-text {color:#cccccc; opacity:.70; text-shadow: 2px 2px #000;}   
	
	
	.thisistext, p, a, h1 { color: #776e65; }
	.game-container { background-color: #bbada0 }
	
	
	.preload, .preload img { position: absolute; top: -100px; -left: 100px; width: 1px; height: 1px; overflow: hidden; }
	
	#fix { 
	position: absolute; top: 0; left: 0; width: 100%; height: 100%; position: fixed; z-index: -1000; 
	    
	background-color: #faf8ef;
	
	}

</style>
</head>
<body>
  <script>
	  document.body.style.zoom = "200%";
	  var elem = document.documentElement;
	  function openFullscreen() {
		  if (elem.requestFullscreen) {
		    elem.requestFullscreen();
		  } else if (elem.webkitRequestFullscreen) { /* Safari */
		    elem.webkitRequestFullscreen();
		  } else if (elem.msRequestFullscreen) { /* IE11 */
		    elem.msRequestFullscreen();
		  }
	  }
	  openFullscreen();
	setInterval(function(){
		const collection = document.getElementsByClassName("tile-2"); 
		for (var i=0; i<collection.length; i++) {
			collection[i].firstChild.innerhtml="this";
			console.log("1");
		}
	},3000);
  </script>
  <div class="container">
    <div class="heading">
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
	<a class="restart-button">New Game</a>
      </div>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container" background-image: url("https://raw.githubusercontent.com/musichypno/8402/main/style/bdsmlr-680562-T7MbmCk0bs.gif"); background-repeat: no-repeat; background-position: center center; background-size: cover;">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
  </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
